<!DOCTYPE html>
<html>
<head>
    <title>Add Sneaker</title>
    <style>
        body {
            background-image: url('/static/2.jpg');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif; /* Neat-looking font */
        }

        .heading-container {
            width: 50%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.7); /* Translucent white background */
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .input-container {
            width: 50%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.7); /* Translucent white background */
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px; /* Increased heading size */
        }

        table {
            width: 100%;
        }

        input[type=text], input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.7); /* Translucent white background */
            border-radius: 5px;
            font-size: 18px; /* Increased text size */
        }

        input[type=submit] {
            width: 100%;
            background-color: #4c56af;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Increase visibility for specific input fields */
        input[name="name"],
        input[name="brand"],
        input[name="model"],
        input[name="size"],
        input[name="gender"],
        input[name="colour"],
        input[name="price"] {
            color: black; /* Set font color to black */
            font-weight: bold; /* Increase font weight */
        }
    </style>
</head>
<body>
<div class="heading-container">
    <h1>Sneaker Information</h1>
</div>
<form action="/saverecord" method="post">
    <div class="input-container">
        <table cellspacing="2" cellpadding="13" border="0">
            <tr><td>Brand</td><td><input type="text" name="brand"></td></tr>
            <tr><td>Model</td><td><input type="text" name="model"></td></tr>
            <tr><td>Size</td><td><input type="text" name="size"></td></tr>
            <tr><td>Gender</td><td><input type="text" name="gender"></td></tr>
            <tr><td>Colour</td><td><input type="text" name="colour"></td></tr>
            <tr><td>Price</td><td><input type="text" name="price"></td></tr>
            <tr><td></td><td><input type="submit" value="Submit"></td></tr>
        </table>
    </div>
</form>
</body>
</html>
