<!DOCTYPE html>
<html>
<head>
    <title>Delete Sneaker</title>
    <style>
        body {
            background-image: url('/static/3.jpg');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif; /* Neat-looking font */
            font-size: 30px;
            color: black; /* Set font color to black */
        }

        .heading-container, .form-container {
            background-color: rgba(255, 255, 255, 0.7); /* Translucent white background */
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            width: 50%; /* Set container width */
        }

        .heading-container h1 {
            color: black;
            font-size: 50px;
            margin-bottom: 20px; /* Add some space below the heading */
        }

        .form-container input[type=submit] {
            background-color: #4c56af;
            color: white;
            padding: 10px 100px; /* Adjusted padding for the submit button */
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 60px; /* Set the height of the submit button */
        }

        .form-container input[type=text] {
            height: 60px;
            width: 350px;
            padding: 10px 18px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.9); /* Translucent white background */
            border-radius: 5px;
            font-size: 20px; /* Adjust font size */
            font-weight: bold; /* Make text bold  */
            color: black; /* Set font color */
        }

        .form-container input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="heading-container">
        <h2>Remove Sneaker from Inventory</h2>
    </div>
    <div class="form-container">
        <form action="/deleterecord" method="post">
            <span style="font-size: 24px; font-weight: bold;">Sneaker name</span>
            <input type="text" name="id">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
