<!DOCTYPE html>
<html>
<head>
    <title>Save Details</title>
    <style>
        body {
            background-image: url('/static/5.jpg');
            background-size: cover;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }

        a:link, a:visited {
            background-color: #4c56af;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: #4CAF50;
        }

        .text-container {
            background-color: rgba(255, 255, 255, 0.7); /* Translucent white background */
            border-radius: 10px;
            padding: 20px;
            display: inline-block; /* Center the container */
        }
    </style>
</head>
<body>
    <br>
    <div class="text-container">
        <h1>{{msg}}</h1>
    </div>
    <br><br>
    <a href="/sneaker_info">View Sneaker Info</a>
</body>
</html>
